version: 2.1
orbs:
  cypress-io: cypress-io/cypress@13
workflows:
  use-my-orb:
    jobs:
      - cypress-io/run:

           start-command: npx vite preview
           cypress-command: npx cypress run --component

